// Neural Network Architecture
digraph {
	rankdir=TB
	subgraph cluster_0 {
		label="Input Layer"
		I1 [label="Input
x₁, x₂, ..., xₙ"]
	}
	subgraph cluster_1 {
		label="Hidden Layer"
		H1 [label="Hidden Neurons
h₁, h₂, ..., hⱼ"]
		H2 [label="Activation
sigmoid/tanh"]
	}
	subgraph cluster_2 {
		label="Output Layer"
		O1 [label="Output
y₁, y₂, ..., yₖ"]
	}
	subgraph cluster_3 {
		label=Backpropagation
		B1 [label="Calculate Error"]
		B2 [label="Update Weights"]
		B3 [label="Apply Momentum"]
	}
	I1 -> H1
	H1 -> H2
	H2 -> O1
	O1 -> B1
	B1 -> B2
	B2 -> B3
	B3 -> H1 [style=dashed]
}
